<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="20037" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newCollectionCell" id="RjC-ia-2P3" customClass="NewsCollectionViewCell" customModule="RunwayTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="380" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POI-kS-btE">
                        <rect key="frame" x="8" y="62" width="364" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7A-bE-w3B">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="124"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="G2b-L9-zbG"/>
            <constraints>
                <constraint firstAttribute="leading" secondItem="b7A-bE-w3B" secondAttribute="leading" id="2Vd-Wd-cGe"/>
                <constraint firstItem="POI-kS-btE" firstAttribute="centerY" secondItem="RjC-ia-2P3" secondAttribute="centerY" id="6Sb-rE-s5k"/>
                <constraint firstAttribute="top" secondItem="b7A-bE-w3B" secondAttribute="top" id="9XV-qZ-Cif"/>
                <constraint firstAttribute="bottom" secondItem="b7A-bE-w3B" secondAttribute="bottom" id="ACL-yA-DMY"/>
                <constraint firstAttribute="trailing" secondItem="b7A-bE-w3B" secondAttribute="trailing" id="Fxf-IF-iT2"/>
                <constraint firstAttribute="trailingMargin" secondItem="POI-kS-btE" secondAttribute="trailing" constant="-8" id="Pjd-z6-mSp"/>
                <constraint firstItem="POI-kS-btE" firstAttribute="leading" secondItem="RjC-ia-2P3" secondAttribute="leading" constant="8" id="rnU-gq-YaX"/>
            </constraints>
            <size key="customSize" width="380" height="124"/>
            <connections>
                <outlet property="imageView" destination="b7A-bE-w3B" id="kdv-Qp-iwl"/>
                <outlet property="titleLabel" destination="POI-kS-btE" id="sbg-ql-yEy"/>
            </connections>
            <point key="canvasLocation" x="304" y="294"/>
        </collectionViewCell>
    </objects>
</document>
