<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="20037" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PopularCollectionViewCell" id="Rz2-K0-ksD" customClass="PopularCollectionViewCell" customModule="RunwayTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="367" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j87-Al-g7g">
                        <rect key="frame" x="0.0" y="0.0" width="367" height="157"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YA-RQ-E0V">
                        <rect key="frame" x="8" y="133" width="351" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   LIVE   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lZ-BM-QvH">
                        <rect key="frame" x="290" y="16" width="69" height="24"/>
                        <color key="backgroundColor" red="0.89909736259999995" green="0.098672933510000005" blue="0.067869173059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5y-3j-SMe">
                        <rect key="frame" x="0.0" y="-143" width="367" height="300"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="ifF-fF-04y"/>
                        </constraints>
                    </view>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y3b-Jk-cA8">
                        <rect key="frame" x="4" y="147" width="359" height="10"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPS-jr-9nx">
                        <rect key="frame" x="8" y="141" width="351" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="j87-Al-g7g" secondAttribute="trailing" id="6nX-5a-3rh"/>
                <constraint firstItem="HPS-jr-9nx" firstAttribute="bottom" secondItem="Rz2-K0-ksD" secondAttribute="bottom" constant="-16" id="8mj-B3-kvp"/>
                <constraint firstItem="Y3b-Jk-cA8" firstAttribute="leading" secondItem="j87-Al-g7g" secondAttribute="leading" constant="4" id="9dE-6J-011"/>
                <constraint firstItem="s5y-3j-SMe" firstAttribute="bottom" secondItem="Rz2-K0-ksD" secondAttribute="bottom" id="PXP-de-VxB"/>
                <constraint firstAttribute="bottom" secondItem="j87-Al-g7g" secondAttribute="bottom" id="UDk-dF-EU1"/>
                <constraint firstItem="0lZ-BM-QvH" firstAttribute="trailing" secondItem="j87-Al-g7g" secondAttribute="trailing" constant="-8" id="WU1-d8-HMt"/>
                <constraint firstItem="0YA-RQ-E0V" firstAttribute="leading" secondItem="HPS-jr-9nx" secondAttribute="leading" id="Z13-DF-rJS"/>
                <constraint firstItem="0YA-RQ-E0V" firstAttribute="trailing" secondItem="HPS-jr-9nx" secondAttribute="trailing" id="e16-kw-ccg"/>
                <constraint firstItem="s5y-3j-SMe" firstAttribute="leading" secondItem="j87-Al-g7g" secondAttribute="leading" id="egU-Z3-VUa"/>
                <constraint firstItem="0YA-RQ-E0V" firstAttribute="bottom" secondItem="HPS-jr-9nx" secondAttribute="top" constant="-8" id="fi7-28-lpV"/>
                <constraint firstItem="Y3b-Jk-cA8" firstAttribute="trailing" secondItem="j87-Al-g7g" secondAttribute="trailing" constant="-4" id="h5m-Oi-7dp"/>
                <constraint firstAttribute="trailing" secondItem="HPS-jr-9nx" secondAttribute="trailing" constant="8" id="iT8-Xd-9qN"/>
                <constraint firstItem="Y3b-Jk-cA8" firstAttribute="bottom" secondItem="j87-Al-g7g" secondAttribute="bottom" id="jb5-Mv-rgl"/>
                <constraint firstItem="j87-Al-g7g" firstAttribute="top" secondItem="Rz2-K0-ksD" secondAttribute="top" id="jwt-jE-hqV"/>
                <constraint firstItem="s5y-3j-SMe" firstAttribute="trailing" secondItem="j87-Al-g7g" secondAttribute="trailing" id="l16-AT-IfK"/>
                <constraint firstItem="j87-Al-g7g" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" id="nsI-0f-inM"/>
                <constraint firstItem="HPS-jr-9nx" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" constant="8" id="ofx-yw-qfk"/>
                <constraint firstItem="0lZ-BM-QvH" firstAttribute="top" secondItem="j87-Al-g7g" secondAttribute="top" constant="16" id="phS-Lb-GFZ"/>
            </constraints>
            <size key="customSize" width="367" height="157"/>
            <connections>
                <outlet property="bottomGradientView" destination="s5y-3j-SMe" id="FuF-Xg-eak"/>
                <outlet property="liveLabel" destination="0lZ-BM-QvH" id="AiE-3x-7wb"/>
                <outlet property="nameLabel" destination="HPS-jr-9nx" id="Y7k-VW-5Mg"/>
                <outlet property="progressView" destination="Y3b-Jk-cA8" id="enr-nH-glg"/>
                <outlet property="timeLabel" destination="0YA-RQ-E0V" id="ktW-Ln-MYY"/>
                <outlet property="videoImageView" destination="j87-Al-g7g" id="ehJ-S6-nks"/>
            </connections>
            <point key="canvasLocation" x="210.5" y="285.5"/>
        </collectionViewCell>
    </objects>
</document>
